{"name":"liz-portfolio-2026","private":true,"version":"1.0.0","engines":{"node":">=20"},"scripts":{"dev":"npx serve .","build":"node build.mjs","check":"node build.mjs --check","lint":"node --check script.js && node --check case-studies.js && node --check build.mjs","test":"npm run check"}}
